# GoChat

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.mob.gochat.db.RoomDataBase/: 1.json
app/src/androidTest/java/com/mob/gochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/gochat/: App.java  ChatActivity.java  InfoActivity.java  Main2Activity.java  MainActivity.java  MainApp.java
app/src/main/java/com/mob/gochat/Chat/: ChatActivity.java  InfoActivity.java  PicActivity.java
app/src/main/java/com/mob/gochat/CustomizeView/: SideBarView.java  StickyDecoration.java  TimingTextView.java
app/src/main/java/com/mob/gochat/Main/: BuddyFragment.java  MineFragment.java  MsgFragment.java  UserViewModel.java
app/src/main/java/com/mob/gochat/Model/: SortModel.java  User.java
app/src/main/java/com/mob/gochat/User/: ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mob/gochat/Util/: ClickUtil.java  EmailUtil.java  EmotionUtil.java  Sha256Util.java  (+4 more)
app/src/main/res/anim/: activity_anim_in_right.xml  activity_anim_out_left.xml  btn_scale_down.xml  btn_scale_up.xml
app/src/main/res/drawable/: buddy_dialog_bg.xml  chat_et_bg.xml  chat_send_bg.xml  chat_tip_bg.xml  chat_voice_anim_bg.xml  choose_pic_bg.xml  ic_add_white_24dp.xml  ic_address_black_24dp.xml  ic_back_white_24dp.xml  ic_birthday_black_24dp.xml  ic_buddy_black_24dp.xml  ic_choose_black_24dp.xml  ic_edit_black_24dp.xml  ic_gender_black_24dp.xml  ic_mic_black_24dp.xml  ic_mine_black_24dp.xml  ic_msg_black_24dp.xml  ic_next_black_24dp.xml  ic_pic_black_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_smile_gary_24dp.xml  ic_voice2_white_24dp.xml  ic_voice_gray_24dp.xml  img_avatar_bg.xml  info_btn_delete_bg.xml  login_btn_bg.xml  login_ll_bg.xml  mine_name_edit_bg.xml  new_buddy_et_bg.xml  pic_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_debug.xml  activity_forgot_pass.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_buddy.xml  activity_pic.xml  activity_register.xml  buddy_list_item.xml  chat_emotion_item.xml  chat_list_item_fri.xml  chat_list_item_mine.xml  chat_list_item_other.xml  chat_panel_add_layout.xml  chat_panel_emotion_layout.xml  chat_panel_voice_layout.xml  chat_pic_list_item.xml  fragment_buddy.xml  fragment_mine.xml  fragment_msg.xml  fragment_pic.xml  list_item_buddy.xml  list_item_buddy_sticky.xml  list_item_msg.xml  msg_list_item.xml  new_buddy_list_item.xml  pic_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mob/gochat/: ExampleUnitTest.java
(+91 files in other folders)
