<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.chat.ChatActivity">

    <LinearLayout
        android:id="@+id/ll_info_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_20"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/iv_info_avatar"
            android:layout_marginStart="25dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_avatar_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"/>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tv_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tv_info_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_info_user"
        android:id="@+id/ll_info_gender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_info_user">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_avatar_bg"
            android:src="@drawable/ic_gender_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/tv_info_gender"/>

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_info_gender"
        android:id="@+id/ll_info_birthday"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ll_info_gender">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_avatar_bg"
            android:src="@drawable/ic_birthday_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_info_birthday"/>

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_info_birthday"
        android:id="@+id/ll_info_address"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ll_info_birthday">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/img_avatar_bg"
            android:src="@drawable/ic_address_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_info_address"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@id/ll_info_address"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btn_info_add"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="添加好友"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/btn_info_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_info_address"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btn_info_chat"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="发送消息"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btn_info_delete"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="删除好友"
            android:textColor="@color/white"
            android:background="@drawable/info_btn_delete_bg"/>
    </LinearLayout>



</RelativeLayout>