<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.PicActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pic_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pic_ll"
        android:background="@color/grey_500"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/grey_500"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pic_ll"/>

    <RelativeLayout
        android:id="@+id/pic_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/pic_rv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:background="@color/grey_200">

        <Button
            android:id="@+id/pic_btn_send"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_35"
            android:text="发送"
            android:background="@drawable/login_btn_bg"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/dp_10"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>