<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_40"
    android:gravity="start">

    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/chat_iv_item_fri"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/img_avatar_bg"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:id="@+id/chat_tv_item_fir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_item_left"/>

</LinearLayout>