<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_4"
    android:gravity="start|top">

    <ImageView
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_4"
        android:id="@+id/chat_iv_item_fri"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/img_avatar_bg"/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:id="@+id/chat_tv_item_fir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="310dp"
        android:textIsSelectable="true"
        android:background="@drawable/chat_item_left"/>

</LinearLayout>