<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="58dp"
    tools:context=".view.ui.main.BuddyFragment">

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/srv_buddy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/buddy_dialog_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <com.mob.gochat.view.ui.customizeview.SideBarView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/sb_buddy"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>