<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/choose_pic_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.chat.PicActivity">

        <RelativeLayout
            android:id="@+id/pic_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/dp_10"
            android:background="@color/grey_200"
            android:gravity="center_vertical">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/pic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pic_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/pic_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pic_ll"
            android:background="@color/grey_500"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/grey_500"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pic_ll"/>

        <RelativeLayout
            android:id="@+id/pic_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintTop_toBottomOf="@id/pic_rv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:background="@color/grey_200">

            <Button
                android:id="@+id/pic_btn_send"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_35"
                android:text="发送"
                android:background="@drawable/login_btn_bg"
                android:textSize="12sp"
                android:layout_marginEnd="@dimen/dp_10"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>